<html>
<head meta>
    <meta charset="utf-8"> 
    <script src="jquery.js"></script>
    <script src="querypage.js"></script>
    <script type="text/javascript" src="Bootstrap/popper/popper.min.js"></script>
    <script type="text/javascript" src="Bootstrap/js/bootstrap.js"></script>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="querypagestyles.css">
    <!-- <script type="text/javascript" src="main.js"></script> -->

    <style>
      select{
        max-width: 375px;
        max-height: 40px;
        margin-right: max;
      }
      #builderPane{
        margin-left: 0px;
      }
      .form-group{
        width: auto;
      }
      form{
        margin-top: 2%;
      }
      button{
        width: 50%;
      } 
      .form-group-row{
        margin-top: 100px;
        margin-bottom: 100px;
      }
      #entityDropdown .form-control{
        margin-top: 10px !important;
        margin-bottom: 10px !important;
      }
    </style>
  </head>
<body id="body">
    <div class="container">
      <div class="row">
        <div class="col" id="builderPane">
          <form>
            <div class="form-group row">
              <label for="entityDropdown" id="entityLabel" class="col-md-2">Entity</label>
              <select id="entityDropdown" class="form-control"></select>
            </div>
            <div class="form-group row">
              <label for="attributeDropdown" id="attributeLabel" class="col-sm-2">Property</label>
              <select id="attributeDropdown" class="form-control">
              </select>
            </div>
            <div class="form-group row col-sm-2">
              <button type="btn btn-primary">+</button>
              <select name="selectAdd" id=""></select>
            </div>
          </form>
        </div>
      </div>
    </div>
</body>
</html>